html,body,div,p,img,span,h1{
  margin: 0;
  padding: 0;
  font-family: "Flyme Medius","Flyme Normal",Roboto;
}
.hide{
  display: none;
}
.nightBody{
  background-color: #201f26;
}
.myDiv{
  h1 {
    color: #000;
    font-size: 24px;
    font-family: Flyme Medius;
    text-align: justify;
    margin: 23px 20px 10px;
  }
  .nightH1{
    color: rgba(255,255,255,.5);
  }
  .source {
    margin: 0 20px 27px;
    font-size: 12px;
    font-family: Flyme Normal;
    text-align: justify;
    color: rgba(0, 0, 0, .4);
    span {
      margin-right: 10px;
    }
  }
  .nightSource{
    color: rgba(255,255,255,.3) ;
  }
  .content,.show_content{
    margin: 0 16px;
    .image {
      width: 100%;
      height: 100%;
      margin: 0 0 21px;
      img {
        width: 100%;
        height: 100%;
      }
      .nightImg{
        opacity: .5;
      }
    }
    .noimage{
      position: relative;
      height: 203px;
      background: #ededed;
      div{
        font-weight: bold;
        font-size: 16px;
        font-family: Flyme Medius;
        color: #000;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hide{
        display: none;
      }
    }
    .nightNoimage{
      background: #37363c;
      div{
        color: rgba(255,255,255,.3);
      }
    }
    div{
      img{
        width: 100%;
        margin-bottom: 21px;
      }
    }
    .nightDiv{
        opacity: .5;
    }
    p {
      margin: 0 4px 27px;
      text-align: justify;
      font-size: 16px;
      font-family: Flyme Normal;
      line-height: 26px;
      color: #000;
      img{
        width: 100%;
      }
    }
    .nightP{
      color: rgba(255,255,255,.5);
      //color: #fff;
      //opacity: .5;
      img{
        opacity: .5;
      }
    }
  }

  .check,.check1{
    float: right;
    margin: 0 20px 40px 0;
    color: rgba(0, 0, 0, .4);
    font-size: 14px;
    font-family: Flyme Normal;
  }
  .check1{
    display: none;
  }
  .nightCheck{
    color: rgba(255,255,255,.3);
  }
}
